################################################################################
#
# RevBayes Example: Bayesian inference of rates of evolution under a
#                   state-dependent OU model
#
#
# authors: Priscilla Lau, Bjørn T. Kopperud, and Sebastian Höhna
#
################################################################################

#######################
# Reading in the Data #
#######################

### Select the character to analyze
characterCont <- 1

### Read in the tree
tree <- readTrees("data/1_validation/dummy_threetaxon_stateless.tre")[1]

### Read in the continuous-character data
cont <- readContinuousCharacterData("data/1_validation/dummy_threetaxon_Continuous.nex")
cont.excludeAll()
cont.includeCharacter(characterCont)

###############################
# Specify priors for OU model #
###############################

sigma2 <- 0.1
alpha <- 0.1
theta <- 0.1

##########################
# Specify the OU process #
##########################

Y ~ dnPhyloOrnsteinUhlenbeckREML(tree, alpha=alpha, theta=theta, sigma=sigma2^0.5, rootStates = theta)
Y.clamp(cont)

Y.lnProbability()

## quit ##
q()
