#########################
# Some helper variables #
#########################

move_index  = 1
mn_index    = 1
H           = 0.587405
num_tips    = 25
num_traits  = 1
ratio       = 4
dataset     = 82
state_model = "state_dependent"
noise_model = "constant_rate"
run_ID      = 1
pps         = false
input       = "n_" + num_tips + "/k_" + num_traits + "/g_" + ratio + "/t_" + dataset
name        = input + "/" + state_model + "_" + noise_model

seed(run_ID)

#################
# Read the data #
#################

source("../../rev_modules/read_sim_trait_data.Rev")

#########################
# Define the tree model #
#########################

source("../../rev_modules/tree_model_fixed.Rev")

###################################
# Define the discrete-trait model #
###################################

expected_num_changes = 5
source("../../rev_modules/discrete_traits.Rev")

###############################################
# Define the variance-covariance matrix model #
###############################################

if(num_traits > 1) {
    alpha_sigma = 1
    eta = 1
    source("../../rev_modules/variance_covariance.Rev")
}

####################################
# Define the state-dependent model #
####################################

alpha_gamma = 1
source("../../rev_modules/" + state_model + "_model.Rev")

####################################
# Define the background-rate model #
####################################

expected_sd = H
source("../../rev_modules/" + noise_model + ".Rev")

###########################
# Combine the rate models #
###########################

source("../../rev_modules/combine_rate_models.Rev")

####################################
# Define the multivariate BM model #
####################################

if(num_traits > 1) {
    source("../../rev_modules/mvbm.Rev")
} else {
    source("../../rev_modules/uvbm.Rev")
}

###################
# Do the analysis #
###################

source("../../rev_modules/analysis.Rev")

q()
